{
  "name": "barrelize",
  "version": "1.8.2",
  "description": "Automatically generating index (barrel) files",
  "author": "Nizami",
  "license": "MIT",
  "keywords": [
    "barrels",
    "typescript",
    "index.ts",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com/nizami/barrelize"
  },
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "bin": {
    "barrelize": "./bin/cli.js"
  },
  "files": [
    "bin",
    "lib",
    "schema.json"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "npx barrelize && npm run schema && vite build",
    "schema": "tsx scripts/schema.script.ts > schema.json",
    "test": "vitest run",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@babel/parser": "^8.0.4",
    "@microsoft/api-extractor": "^7.58.11",
    "@types/node": "^26.1.1",
    "cac": "^7.0.0",
    "chokidar": "^5.0.0",
    "glob": "^13.0.6",
    "json5": "^2.2.3",
    "tsx": "^4.23.1",
    "typescript": "~6.0.3",
    "unplugin-dts": "^1.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "esbuild@0.28.1": true
  }
}
